[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"NEW_ESP" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\COMMUNICATION.C" 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\mcu_init.c" 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\nc_define.inc" 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\ncrt0.a30" 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\NEW_ESP.c" 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\rewifi.c" 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\sect30.inc" 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\sfr_r82b.h" 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\UTCTOIST.c" 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\variable.h" 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\wifi.c" 
[WORKSPACE_FILE_STATES]
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\COMMUNICATION.C" 0 0 1170 350 0 10 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\NEW_ESP.c" 0 0 1170 350 0 0 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\UTCTOIST.c" 0 0 1170 350 0 7 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\mcu_init.c" 78 78 1076 233 0 3 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\nc_define.inc" 0 0 1076 233 0 4 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\ncrt0.a30" 26 26 769 233 0 1 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\rewifi.c" 0 0 863 350 0 9 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\sect30.inc" 26 26 1076 233 0 5 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\sfr_r82b.h" 52 52 1076 233 0 6 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\variable.h" 0 0 1076 233 0 8 
"E:\JAN_2021\NEW_ESP V1.4\NEW_ESP\wifi.c" -8 -31 1170 350 1 2 
[LOADED_PROJECTS]
"NEW_ESP" 
[END]
