[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"ISTL_SIMCOM" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\adc.h" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\communication.c" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\gps.c" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\HTTP_SERER.c" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\init.h" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\internal_flash.c" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\ISTL_SIMCOM.c" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\mcu_init.c" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\ncrt0.a30" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\sect30.inc" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\UART0.C" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\variable.h" 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\WIFI.c" 
[WORKSPACE_FILE_STATES]
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\HTTP_SERER.c" 26 26 972 232 0 11 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\ISTL_SIMCOM.c" -8 -31 1092 375 1 0 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\UART0.C" 0 0 1092 375 0 8 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\WIFI.c" 26 26 972 232 0 1 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\adc.h" 52 52 972 232 0 7 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\communication.c" 78 78 972 232 0 3 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\gps.c" 52 52 972 232 0 2 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\init.h" 52 52 972 232 0 12 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\internal_flash.c" 26 26 972 232 0 6 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\mcu_init.c" 0 0 972 232 0 5 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\ncrt0.a30" 0 0 972 232 0 10 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\sect30.inc" 104 104 972 232 0 9 
"E:\JAN_2021\SIM_ESP V1.0\ISTL_SIMCOM\variable.h" 104 104 972 232 0 4 
[LOADED_PROJECTS]
"ISTL_SIMCOM" 
[END]
